*{ 
    font-family: 'Prompt', sans-serif;
    /* color:#2f3640; */
    /* color: #fff; */
}

.global-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    
    background: rgb(245,59,87);
background: linear-gradient(117deg, rgba(245,59,87,1) 28%, rgba(255,127,80,1) 100%);
}

.card-item {
    width: auto;

    background-color: #fff;
    padding: 10px;
    margin: 0;
}
.block-show {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.show-all_number {
    width: 208px;
    min-height: 30px;
    height: auto;
    font-size: 14px;

    float: right;
    text-align: right;
    padding: 0;
    margin: 0;

    word-wrap: break-word;
    word-break: break-all;

    color:#2f3640;
}
.show-number {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.show-number_span {
    width: 208px;
    min-height: 33px;
    height: auto;
    line-height: 1.6rem;
    text-align: right;
    color:#2f3640;
    font-size: 28px;

    word-wrap: break-word;
    word-break: break-all;
}

.btn-block {
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.block {
   display: grid;
   justify-content: center;
   align-items: center;

   grid-template-columns: repeat(4, 50px);
   grid-template-columns: minmax(50px, auto) repeat(3, 50px);

   grid-column-gap: 1px;
   grid-row-gap: 1px;
}
.span-two{
    grid-column: span 2;
}

.btn {
    height: 45px;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    background-color: #2d3436;

    border: none;
    color: rgb(167, 167, 167);
    outline: none;
    border-radius: 1px;
    cursor: pointer;
    transition: .5s all;
}
.num {
    background-color: #2d3436;
    color: #fff;
}
.btn:hover{
    background-color: #636e72;
    color: #fff;
}